{
  "name": "docker_web_app",
    "version": "1.0.0",
    "description": "Node.js on Docker",
    "author": "First Last <first.last@example.com>",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.13.3",
      "amqplib": "0.4.2",
      "morgan": "1.7.0",
      "amqp": "0.2.6"
    }
}